controller:
  image: centos
default_compute_image: projects/fluid-cluster-ops/global/images/fluid-slurm-gcp-login-centos-7-1581125105
default_slurm_acct: default
login: {}
mounts: []
munge_key: ''
name: mitgcm-bench
nfs_home_server: ''
partitions:
- labels:
    goog-dm: mitgcm-bench
  machines:
  - compute_disk_size_gb: 20
    compute_disk_type: pd-standard
    disable_hyperthreading: false
    external_ip: false
    gpu_count: 0
    gpu_type: nvidia-tesla-v100
    image: projects/fluid-cluster-ops/global/images/fluid-slurm-gcp-compute-centos-7-ohpc-rc2-2-1-d
    local_ssd_mount_directory: /scratch
    machine_type: n1-highcpu-64
    max_node_count: 4
    n_local_ssds: 0
    name: comedians
    preemptible_bursting: false
    static_node_count: 0
    vpc_subnet: https://www.googleapis.com/compute/v1/projects/fluid-cluster-ops/regions/us-west2/subnetworks/default
    zone: us-west2-a
  max_time: INFINITE
  name: comedians
  project: fluid-cluster-ops
project: fluid-cluster-ops
region: us-west3
slurm_accounts: []
slurm_db_host: ''
suspend_time: '300'
tags:
- default
vpc_subnet: https://www.googleapis.com/compute/v1/projects/fluid-cluster-ops/regions/us-west3/subnetworks/default
zone: us-west3-a

